<!doctype html>
<html>
    <head>
        <title>Authorization | Complete</title>
        <link href="//fonts.gstatic.com" rel="dns-prefetch">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">        
        <style>
            html, body {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }

            .title {
                font-size: 75px;
            }

            .card {
                border-radius: 0;
            }
            .form-control {
                border-radius: 0;
            }
            .btn {
                border-radius: 0;
            }

            .content {
                height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                background-color: #edf2f4;
                color: #212529;
            }

            .card {
                border: 1px solid #CDCDCD;
            }

            .card-body {
                display: flex;
                justify-content: center;
                background: none !important;
            }

            .card-header {
                font-weight: bolder;
                text-transform: uppercase;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="content justify-content-center">
            <div class="card">
                <div class="card-header">
                    Authorization Success
                </div>
                <div class="card-body p4">
                    <p>The resource owner or authorization server has granted this request.</p>
                    <br/>
                    <p>Looks like we're done here, You can now close this tab</p>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>